sonar.projectKey=api-gdrive
sonar.projectName=API GOOGLE DRIVE
sonar.projectBaseDir=.
sonar.sources=.
sonar.coverage.exclusions=test/**,src/enums/*.ts,src/constants/*.ts,src/models/*.ts
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000/